<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Luxury Email</title>
</head>

<style>
    table {
        border-spacing: 0;
    }

    td {
        padding: 0;
    }

    p {
        font-size: 14px;
    }

    img {
        border: 0;
    }

    @media screen and (max-width: 599.9px) {
        .textPadding {
            padding-right: 80px !important;
            padding-left: 80px !important;
        }

    }

    :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

        body,
        a,
        center,
        table {
            background: #242424 !important;
            color: #F2F2F0 !important;
        }

    }
</style>
<!-- [if (gte mso 9) | (IE)]>
        <style type="text/css">
            table {
                border-collapse: collapse !important;
            }
        </style>
    <![endif] -->

<body style="Margin:0; padding:0;min-width:100%;background-color: #F2F2F0;">
    <!-- [if (gte mso 9) | (IE)]>
        <style type="text/css">
            body {
                background-color: #F2F2F0 !important;
            }
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif] -->
    <center style="width:100%;table-layout:fixed; background-color: #ffffff; padding-bottom: 40px;">
        <div style="max-width:600px; box-shadow:0 0 10px rgba(0,0,0,0.2); background-color: #ffffff;">
            <div
                style="font-size: 0px; color:#000000;line-height:1px; mso-line-height-rule:exactly;display:none; max-width: 0px; max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
                Luxury Website Email
            </div>

            <!-- [if (gte mso 9) | (IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#ffffff;role="presentation">
                <tr>
                <td style="padding:0;">
            <![endif] -->
            <table align="center"
                style="border-spacing: 0; color:#000000; font-family: Arial, Helvetica!important;background-color: #F2F2F0; font-weight:300;Margin:0;padding:0;width:100%; max-width:600px;"
                role="presentation">
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="text-align: center;" background="https://i.ibb.co/SR3N3CK/rotation.gif"
                                    width="600px" height="42px">

                                    <!-- [if (gte mso 9) | (IE)]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:42px;">
                                        <v:fill type="tile" src="https://i.ibb.co/SR3N3CK/rotation.gif"/>
                                    <![endif]  -->

                                    <!-- [if (gte mso 9) | (IE)]>
                                        </v:rect>
                                    <![endif] -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 0;">
                        <table width="100%">
                            <tr>
                                <td style="text-align: center; padding: 38px 0 0 0;">
                                    <a href="https://example.com" target="blank"><img
                                            src="https://i.ibb.co/4TWz97B/title-Luxury.png" alt="Luxury" width="169"
                                            title="LUXURY" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="textPadding" style="text-align: center; padding:0px 200px 34px 200px;">
                                    <p style="Margin:0; font-size:18px;">
                                        New styles online now!...
                                    </p>
                                    <p style="Margin:0; font-size:11px;">Our new spring range is online now! New
                                        customers get 50% off
                                        and all purchases have free delivery and returns.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td background="https://i.ibb.co/xF87HFv/top-Graphic.png" alt="Top Graphic" width="600" height="488"
                        style="background-position: center top; padding: 0;" title="Products">

                        <!-- [if (gte mso 9) | (IE)]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:448px;">
                            <v:fill type="tile" src="https://i.ibb.co/xF87HFv/top-Graphic.png"/>
                        <![endif]  -->

                        <!-- [if (gte mso 9) | (IE)]>
                            </v:rect>
                        <![endif] -->

                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="text-align: center; padding: 36px 0 36px 0;">
                                    <a href="https://example.com" target="blank"><img
                                            src="https://i.ibb.co/6v9X0QY/shop.png" alt="shop now" width="180"
                                            title="SHOP NOW" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0px 20px 0px 20px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="background-color:#000000; height:1px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="textPadding" style="text-align: center; padding:38px 180px 34px 180px;">
                                    <p style="Margin:0; font-size:18px;">
                                        2022 ‘Influencers Inspire’..
                                    </p>
                                    <p style="Margin:0; font-size:11px;">Check out our new ‘Influencers Inspire’
                                        look-book collaborations with our in-house design and styling team!
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td background="https://i.ibb.co/kKzFy2H/graphic-Bottom.png" alt="Top Graphic" width="600"
                        height="488" style="background-position: center top; padding: 0;" title="Influencers">

                        <!-- [if (gte mso 9) | (IE)]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:448px;">
                            <v:fill type="tile" src="https://i.ibb.co/kKzFy2H/graphic-Bottom.png"/>
                        <![endif]  -->

                        <!-- [if (gte mso 9) | (IE)]>
                            </v:rect>
                        <![endif] -->

                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="text-align: center; padding: 36px 0 36px 0;">
                                    <a href="https://example.com" target="blank"><img
                                            src="https://i.ibb.co/WxHkTZr/looks.png" alt="browse looks" width="180"
                                            title="BROWSE LOOKS" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0px 20px 0px 20px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="background-color:#000000; height:1px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 0;">
                        <table width="100%">
                            <tr>
                                <td style="text-align: center; padding: 38px 0 0 0;">
                                    <a href="https://example.com" target="blank"><img
                                            src="https://i.ibb.co/KX87tY1/footer-Luxury.png" alt="Luxury" width="88"
                                            title="LUXURY" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="textPadding" style="text-align: center; padding:0px 180px 0px 180px;">
                                    <a href="https://example.com" target="blank"
                                        style="text-decoration:none; color: #000000;">
                                        <p style="Margin:0; font-size:12px; padding:6px 0px 6px 0px;">
                                            Contact
                                        </p>
                                    </a>
                                    <a href="https://example.com" target="blank"
                                        style="text-decoration:none; color:#000000;">
                                        <p style="Margin:0; font-size:12px; padding:6px 0px 6px 0px;">site.address.here</p>
                                    </a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0">
                        <table width="100%" style="bording-spacing:0;" role="presentaion">
                            <tr>
                                <td style="text-align: center; padding:6px 0px 38px 0px;">
                                    <a href="https://www.instagram.com/" target="blank"><img
                                            src="https://i.ibb.co/2n5sJTm/instagram-Luxury.png" alt="Instagram"
                                            title="Instagram" style="border-width: 0px;"></a>
                                    <a href="https://www.facebook.com/" target="blank"
                                        style="padding: 0 7px; border-width: 0px;"><img
                                            src="https://i.ibb.co/z8bRFTq/facebook-Luxury.png" alt="Facebook"
                                            title="Facebook" style="border-width: 0px;"></a>
                                    <a href="https://twitter.com/" target="blank"><img
                                            src="https://i.ibb.co/5YqYxPB/twitter-Luxury.png" alt="Twitter"
                                            title="Twitter" style="border-width:0px;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0px 20px 0px 20px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="background-color:#000000; height:1px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="textPadding" style="text-align: center; padding:22px 180px 22px 180px;">
                                    <p style="Margin:0; font-size:12px;">
                                        copyright aliciamorley 2021
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- [if (gte mso 9) | (IE)]>
                </td>
                </tr>
                </table>
            <![endif] -->
        </div>
    </center>
</body>

</html>